
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Box Model Demo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f0f0f0;
    }

    .box {
      color: #000;
      font-size: 16px;
    }

    .box1 {
      width: 200px;
      padding: 20px;
      border: 5px solid #ff6347;
      margin: 15px;
      background-color: #ffe4e1;
      box-sizing: content-box;
    }

    .box2 {
      width: 200px;
      padding: 30px;
      border: 3px dashed #4682b4;
      margin: 25px;
      background-color: #e0ffff;
      box-sizing: border-box;
    }

    .box3 {
      width: 250px;
      padding: 10px;
      border: 4px dotted #32cd32;
      margin: 10px;
      background-color: #f5fffa;
      /* Default box-sizing is content-box, no need to explicitly set */
    }
  </style>
</head>
<body>

  <h1>CSS Box Model Demonstration</h1>

  <div class="box box1">
    <strong>Box 1</strong><br>
    box-sizing: <em>content-box</em><br>
    Padding: 20px, Border: 5px, Margin: 15px
  </div>

  <div class="box box2">
    <strong>Box 2</strong><br>
    box-sizing: <em>border-box</em><br>
    Padding: 30px, Border: 3px, Margin: 25px
  </div>

  <div class="box box3">
    <strong>Box 3</strong><br>
    box-sizing: <em>default (content-box)</em><br>
    Padding: 10px, Border: 4px, Margin: 10px
  </div>

</body>
</html>


